$color : #ffffff
$bg : #452389
$green : #88d657
$greenDark : #5b9c33
$font : sans-serif
$bigFont : 130px
$mediumFont : 70px
$dif : 50px
$width : calc(100% - 50px)
$twodif : calc(3 * $dif)

body
    background: $bg
    padding: 0px
    margin: 0px

h1
    color: $color
    font-family: $font
    font-size: $mediumFont
    margin: $dif

.container 
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    // border: solid 1px red

.container div
    color: $color
    font-family: $font
    font-size: $mediumFont
    width: 200px
    height: 200px



